# Intervall
INTERVAL=60    # Sekunden zwischen Scans

# SMTP

MAIL_TO="empfänger@firma.de"
MAIL_FROM="absender@firma.de"
SMTP_HOST="SMTP-HOST"
SMTP_PORT=25

# Azure / Defender

TENANT_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
CLIENT_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxx"
