defaults
auth           off
tls            off
tls_starttls   off
logfile        /opt/respounder-monitor/logs/msmtp.log

account relay
host    host-ip
port    25
from    absender@firma.de

account default : relay
